server {
  listen 80;
  server_name coton.cmapage.com;

  gzip on;

  location = /favicon.png {
    root /home/gui/coton/programs/web.browser/app;
    access_log off;
    expires 1w;
  }

  location ~* "^/[a-z0-9]{40}\.(css|js)$" {
    root /home/gui/coton/programs/web.browser;
    access_log off;
    expires max;
  }

  location ~ "^/packages" {
    root /home/gui/coton/programs/web.browser;
    access_log off;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
